/* NProgress, (c) 2013, 2014 Rico Sta. Cruz - http://ricostacruz.com/nprogress
 * @license MIT */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * Vue.js v2.6.10
 * (c) 2014-2019 Evan You
 * Released under the MIT License.
 */

/*! ../transport */

/*! ./../../../../../../process/browser.js */

/*! ./../../../buffer/index.js */

/*! ./../../../webpack/buildin/global.js */

/*! ./../../process/browser.js */

/*! ./../../timers-browserify/main.js */

/*! ./../../webpack/buildin/global.js */

/*! ./../buffer/index.js */

/*! ./../process/browser.js */

/*! ./../webpack/buildin/global.js */

/*! ./binary */

/*! ./clone */

/*! ./common */

/*! ./component-selector */

/*! ./debug */

/*! ./env */

/*! ./events */

/*! ./highlighter */

/*! ./index */

/*! ./is-buffer */

/*! ./keys */

/*! ./manager */

/*! ./on */

/*! ./perf */

/*! ./polling */

/*! ./polling-jsonp */

/*! ./polling-xhr */

/*! ./router */

/*! ./shared-data */

/*! ./socket */

/*! ./storage */

/*! ./transfer */

/*! ./transport */

/*! ./transports/index */

/*! ./url */

/*! ./utf8 */

/*! ./utils */

/*! ./vuex */

/*! ./websocket */

/*! @back */

/*! @back/hook */

/*! @back/router */

/*! @back/toast */

/*! @back/vuex */

/*! @utils/bridge */

/*! @utils/env */

/*! @utils/shared-data */

/*! @utils/util */

/*! after */

/*! arraybuffer.slice */

/*! backo2 */

/*! base64-arraybuffer */

/*! base64-js */

/*! blob */

/*! component-bind */

/*! component-emitter */

/*! component-inherit */

/*! debug */

/*! engine.io-client */

/*! engine.io-parser */

/*! events */

/*! exports provided: classify, camelize, kebabize, getComponentDisplayName, inDoc, UNDEFINED, INFINITY, NEGATIVE_INFINITY, NAN, SPECIAL_TOKENS, MAX_STRING_SIZE, MAX_ARRAY_SIZE, specialTokenToString, stringify, getCustomMapDetails, reviveMap, getCustomSetDetails, reviveSet, getComponentName, getCustomComponentDefinitionDetails, getCustomFunctionDetails, getCustomRefDetails, parse, isPlainObject, searchDeepInObject, sortByKey, set, get, has, scrollIntoView, focusInput, openInEditor, escape, copyToClipboard */

/*! exports provided: default */

/*! exports provided: findRelatedComponent */

/*! exports provided: highlight, unHighlight, getInstanceOrVnodeRect */

/*! exports provided: init, destroy, watch, default */

/*! exports provided: init, get, set, remove, clear */

/*! exports provided: initEventsBackend */

/*! exports provided: initPerfBackend */

/*! exports provided: initRouterBackend, getCustomRouterDetails */

/*! exports provided: initVuexBackend, getCustomStoreDetails */

/*! exports provided: installHook */

/*! exports provided: installToast */

/*! exports provided: instanceMap, functionalVnodeMap, initBackend, findInstanceOrVnode, getCustomInstanceDetails, reduceStateList, getInstanceName, toast, inspectInstance */

/*! exports provided: isBrowser, target, isChrome, isFirefox, isWindows, isMac, isLinux, keys, initEnv */

/*! exports provided: stringify, parse, stringifyStrict */

/*! has-binary2 */

/*! has-cors */

/*! https://mths.be/utf8js v2.1.2 by @mathias */

/*! ieee754 */

/*! indexof */

/*! isarray */

/*! ms */

/*! no exports provided */

/*! no static exports found */

/*! parseqs */

/*! parseuri */

/*! path */

/*! setimmediate */

/*! socket.io-client */

/*! socket.io-parser */

/*! to-array */

/*! vue */

/*! ws */

/*! xmlhttprequest-ssl */

/*! yeast */

/*!********************!*\
  !*** ws (ignored) ***!
  \********************/

/*!*********************!*\
  !*** ./src/hook.js ***!
  \*********************/

/*!************************!*\
  !*** ./src/backend.js ***!
  \************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!*******************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/ms/index.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/blob/index.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/after/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/yeast/index.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/backo2/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/buffer/index.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/events/events.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/ieee754/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/indexof/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/isarray/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/parseqs/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/has-cors/index.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/parseuri/index.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/to-array/index.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/base64-js/index.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/process/browser.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/debug/src/common.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/debug/src/browser.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/has-binary2/index.js ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/component-bind/index.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/path-browserify/index.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/timers-browserify/main.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/arraybuffer.slice/index.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/component-emitter/index.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/component-inherit/index.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/socket.io-client/lib/on.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/socket.io-client/lib/url.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/vue/dist/vue.runtime.esm.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/engine.io-parser/lib/keys.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/engine.io-parser/lib/utf8.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/setimmediate/setImmediate.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/engine.io-client/lib/index.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/socket.io-client/lib/index.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/debug/node_modules/ms/index.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/engine.io-client/lib/socket.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/socket.io-client/lib/socket.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/engine.io-parser/lib/browser.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/socket.io-client/lib/manager.js ***!
  \***************************************************************************************/

/*!*****************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/engine.io-client/lib/transport.js ***!
  \*****************************************************************************************/

/*!*********************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/@vue-devtools/app-backend/src/hook.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/@vue-devtools/app-backend/src/perf.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/@vue-devtools/app-backend/src/vuex.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/@vue-devtools/shared-utils/src/env.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/@vue-devtools/app-backend/src/clone.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/@vue-devtools/app-backend/src/index.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/@vue-devtools/app-backend/src/toast.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/@vue-devtools/app-backend/src/utils.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/@vue-devtools/shared-utils/src/util.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/engine.io-client/lib/xmlhttprequest.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/@vue-devtools/app-backend/src/events.js ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/@vue-devtools/app-backend/src/router.js ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/@vue-devtools/shared-utils/src/bridge.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/engine.io-client/lib/transports/index.js ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/@vue-devtools/shared-utils/src/storage.js ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/has-binary2/node_modules/isarray/index.js ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/@vue-devtools/shared-utils/src/transfer.js ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/engine.io-client/lib/transports/polling.js ***!
  \**************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/@vue-devtools/app-backend/src/highlighter.js ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/base64-arraybuffer/lib/base64-arraybuffer.js ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/engine.io-client/lib/transports/websocket.js ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/@vue-devtools/shared-utils/src/shared-data.js ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/engine.io-client/lib/transports/polling-xhr.js ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/socket.io-client/node_modules/isarray/index.js ***!
  \******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/engine.io-client/lib/transports/polling-jsonp.js ***!
  \********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/@vue-devtools/app-backend/src/component-selector.js ***!
  \***********************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/socket.io-client/node_modules/socket.io-parser/index.js ***!
  \***************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/socket.io-client/node_modules/socket.io-parser/binary.js ***!
  \****************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/socket.io-client/node_modules/socket.io-parser/is-buffer.js ***!
  \*******************************************************************************************************************/

/*!**************************************************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/socket.io-client/node_modules/socket.io-parser/node_modules/debug/src/debug.js ***!
  \**************************************************************************************************************************************/

/*!****************************************************************************************************************************************!*\
  !*** /home/akryum/Projects/vue-devtools/node_modules/socket.io-client/node_modules/socket.io-parser/node_modules/debug/src/browser.js ***!
  \****************************************************************************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */
